# Environment (development, production)
NODE_ENV=development

# AWS Region (optional, defaults to us-east-1 in serverless.yml)
TARGET_AWS_REGION=us-east-1

# Log level (error, warn, info, debug, trace)
LOG_LEVEL=info

# DynamoDB table name
LINKS_TABLE=serverless-link-shortener-dev-links

# Custom domain configuration
CUSTOM_DOMAIN= your-domain.com
CUSTOM_DOMAIN_CERTIFICATE_ARN=arn:aws:acm:region:account-id:certificate/certificate-id
